# Image-fragmentation

./: .gitignore  README.md  compose-dev.yaml
handmade-orchestrator/: .dockerignore  pom.xml
handmade-orchestrator/frontend/themes/starter-theme/: styles.css
handmade-orchestrator/src/main/bundles/: dev.bundle
handmade-orchestrator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/config/: Config.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/dao/: IFFileDaoImpl.java  ProcessingDaoImpl.java  SessionDaoImpl.java  StatusDaoImpl.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/dao/api/: IFFileDao.java  ProcessingDao.java  SessionDao.java  StatusDao.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/dao/pg/pool/impl/: IFFileDaoImpl.java  ProcessingDaoImpl.java  SessionDaoImpl.java  StatusDaoImpl.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/fronted/component/: ImagesCard.java  ProcessingForm.java  SmallImagesGallery.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/fronted/layout/: AppConfig.java  MainLayout.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/fronted/views/: ImageResultView.java  InProgressView.java  MainView.java  UploadView.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/model/: IFFile.java  Image.java  ImageInfo.java  Processing.java  Status.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/model/dao/: DBCommands.java  IFFileEntity.java  ProcessingEntity.java  SessionEntity.java  StatusEntity.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/model/dto/: UpdateStatus.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/model/exception/: DataBaseException.java  FileRuntimeException.java  FrontedException.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/model/response/: HOResponse.java  SuccessResponse.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/model/ui/: ImageInfoGrid.java  ProcessForm.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/service/: FileServiceImpl.java  ProcessingServiceImpl.java  UISessionServiceImpl.java  VaadinSessionService.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/service/api/: DepImageService.java  FileService.java  ProcessingService.java  UISessionService.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/web/api/: StatusApi.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/web/client/: PythonServerClient.java
handmade-orchestrator/src/main/java/ru/tasm/image/fragmentation/web/controller/: StatusController.java
handmade-orchestrator/src/main/resources/: application.properties
handmade-orchestrator/src/main/resources/db/migration/: V1.0.0__init_ho.sql  V1.0.1__insert_func.sql  V1.0.2__select_func.sql  V1.0.3__update_delete_func.sql
python_server/: Dockerfile  all_requirements.txt  requirements.txt
python_server/app/: processing.py  server.py
