quarkus.smallrye-openapi.path=/openapi-doc
quarkus.swagger-ui.path=/swagger-ui

quarkus.rest-client.python-server-api.url = ${PS_URL:http://localhost:5000}

handmade.orchestrator.temp.folder.path = ${HO_FOLDER_PATH:D:/Study/4 sem/_test v2/image_fragmentation/tmp/}
handmade.orchestrator.pix_sm = ${HO_SM:5}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USERNAME:postgres}
quarkus.datasource.password=${PG_PASSWORD:admin}
quarkus.datasource.jdbc.url=jdbc:postgresql://${handmade.orchestrator.pg.server}:\
  ${handmade.orchestrator.pg.port}/${handmade.orchestrator.pg.db_name}
quarkus.datasource.reactive.url=postgresql://${handmade.orchestrator.pg.server}:\
  ${handmade.orchestrator.pg.port}/${handmade.orchestrator.pg.db_name}
quarkus.datasource.jdbc.max-size=16
#quarkus.flyway.migrate-at-start=false
quarkus.flyway.migrate-at-start=true

handmade.orchestrator.pg.db_name=${HO_NAME:handmade_orchestrator}
handmade.orchestrator.pg.server=${PG_SERVER:localhost}
handmade.orchestrator.pg.port=${PG_PORT:5432}

quarkus.log.level=INFO
quarkus.log."com.vaadin".level=INFO
quarkus.resteasy.path=/api